import pandas as pd

path = 'c:/Users/ddong40/Desktop/본프로젝트/AI Trainer/'

train_csv = pd.read_csv(path + '사이드런지_전체_1104.csv', index_col=0, encoding='cp949')

y = train_csv['description']

print(y.value_counts())

# 크런치 
# y라벨 16개, 행 개수 총 6656개

# 1 허리 지면 고정 2 견갑골이 지면으로부터 충분히 올라옴 3 상체 반동 없음 4 이완시 긴장 유지    416
# 허리 띄우고                                                     416
# 고개만 까딱                                                     416
# 상체 반동                                                      416
# 이완시 떨어지기                                                   416
# 허리 띄우고 고개만 까딱                                              416
# 허리 띄우고 어깨 반동                                               416
# 허리 띄우고 이완시 떨어지기                                            416
# 고개만 까딱 어깨 반동                                               416
# 고개만 까딱 이완시 떨어지기                                            416
# 어깨반동  이완시 떨어지기                                             416
# 고개만 까딱 어깨반동 이완시 떨어지기                                       416
# 허리 띄우고 어깨반동 이완시 떨어지기                                       416
# 허리 띄우고 고개만 까딱 이완시 떨어지기                                     416
# 허리 띄우고 고개만 까딱 어깨 반동                                        416
# 허리 띄우고 고개만 까딱 어깨 반동 이완시 떨어지기                               416


# 플랭크
# y라벨 8개, 행 개수 3312개

# 정자세                         416
# 팔꿈치 모으고                     416
# 허리 활자                       416
# 팔꿈치 모으고 / 허리 활자             416
# 상체 힘빼고 / 허리 활자              416
# 팔꿈치 모으고 / 상체 힘빼고            416
# 팔꿈치 모으고 / 상체 힘빼고 / 허리 활자    416
# 상체 힘빼고                      400

# 버피 테스트
# y라벨 32개, 행 25573개

# 정자세에서 허리 휘고 옆으로 틀면서                                       816
# 정자세에서 옆으로 틀면서 손위치 머리 위                                    816
# 정자세에서 손위치 머리 위                                            816
# 정자세에서 오른쪽보고 왼손 앞으로                                        815
# 정자세에서 양팔 벌리고 하늘 보고                                        815
# 정자세에서 오른쪽보고 허리 휘고                                         815
# 정자세에서 왼쪽보고 양팔 벌리고                                         814
# 정자세에서 옆으로 틀면서 손위치머리위 하늘보면서                                814
# 정자세에서 옆으로 틀면서 하늘 보고                                       812
# 정자세에서 허리 휘고 손위치 머리 위                                      811
# 정자세에서 오른쪽보고 오른손 앞으로                                       811
# 정자세에서 하늘 보고                                               811
# 정자세에서 허리 휘고 하늘 보고                                         810
# 정자세에서 왼쪽보고 허리 휘고                                          809
# 정자세에서 바닥에서 오른쪽보고 일어나기                                     806
# 정자세에서 허리 휘고 양팔 벌리고                                        800
# 정자세에서 손위치 머리위 하늘 보고                                       799
# 정자세에서 왼쪽보고 양팔 앞으로                                         799
# 정자세에서 왼쪽보고 오른손 앞으로                                        798
# 정자세에서 양팔 벌리고 손위치 머리위 하늘보면서                                797
# 정자세에서 양팔 벌린 위치                                            797
# 정자세에서 바닥에서 왼쪽 보고 일어나기                                     795
# 정자세에서 오른쪽보고 양팔 앞으로                                        795
# 정자세에서 허리 휘고                                               784
# 1엎드렸을때 허리 안휨 2엎드렸을때 팔꿈치 90도 3가슴 충분한 이동 4손위치 가슴 5고개 제대로    784
# 정자세에서 양팔 벌리고 옆으로 틀면서 하늘보면서                                782
# 정자세에서 오른쪽보고 양팔 벌리고                                        781
# 정자세에서 양팔 벌리고 옆으로 틀면서                                      781
# 정자세에서 양팔 벌리고 옆으로 틀면서 손위치머리위                               781
# 정자세에서 양팔 벌리고 손위치 머리 위                                     777
# 정자세에서 옆으로 틀면서                                             767
# 정자세에서 왼쪽보고 왼손 앞으로                                         765

# 사이드런지
# y 라벨 32개, 행 22435개

# 정자세에서 하늘보고 앞다리 조금접힘                                705
# 정자세에서 바닥보고 안굽히는 다리 구부정                             705
# 정자세에서 바닥보고 앞다리 조금접힘                                705
# 1앞다리 90도, 2무릎발방향일치, 3한쪽다리바르게 펴기, 4척추 중립, 5상체 중립    704
# 정자세에서 몸통 옆으로 갸우뚱 상체 뒤로 젖힘                          704
# 정자세에서 왼쪽보고 앞다리 조금접힘                                704
# 정자세에서 바닥보고 몸통 옆으로 갸우뚱                              704
# 정자세에서 하늘보고 몸통 옆으로 갸우뚱                              704
# 정자세에서 오른쪽보고 몸통 옆으로 갸우뚱                             704
# 정자세에서 왼쪽보고 몸통 옆으로 갸우뚱                              704
# 정자세에서 바닥보고 몸통 상체 뒤로 젖힘                             704
# 정자세에서 하늘보고 몸통 상체 뒤로 젖힘                             704
# 정자세에서 오른쪽보고 몸통 상체 뒤로 젖힘                            704
# 정자세에서 왼쪽보고 몸통 상체 뒤로 젖힘                             704
# 정자세에서 앞다리 조금접고                                     704
# 정자세에서 안굽히는 다리 구부정 몸통 옆으로 갸우뚱 몸통 상체 뒤로 젖힘           704
# 정자세에서 안굽히는 다리 구부정 몸통 상체 뒤로 젖힘                      704
# 정자세에서 안굽히는 다리 구부정 몸통 옆으로 갸우뚱                       704
# 정자세에서 발방향 바깥쪽 몸통 상체 뒤로 젖힘                          704
# 정자세에서 발방향 바깥쪽 몸통 옆으로 갸우뚱                           704
# 정자세에서 앞다리 조금접고 안굽히는 다리 구부정                         704
# 정자세에서 앞다리 조금접고 발방향 바깥쪽                             704
# 정자세에서 상체 뒤로 젖힘                                     704
# 정자세에서 몸통 옆으로 갸우뚱                                   704
# 정자세에서 발방향 바깥쪽                                      704
# 정자세에서 하늘보고 안굽히는 다리 구부정                             703
# 정자세에서 발방향 바깥쪽 몸통 옆으로 갸우뚱 몸통 상체 뒤로 젖힘               688
# 정자세에서 발방향 바깥쪽 안굽히는 다리 구부정                          688
# 정자세에서 앞다리 조금접고 상체 뒤로 젖힘                            688
# 정자세에서 앞다리 조금접고 몸통 옆으로 갸우뚱                          688
# 정자세에서 왼쪽보고 안굽히는 다리 구부정                             688
# 정자세에서 안굽히는 다리 구부정                                  688