"""

결측치 처리
1. 삭제 - 행 또는 열
2. 임의의 값
평균 : mean # 극단적 이상치가 있다면 그 평균의 결과가 적합하지 않다. 
중위 : median
0 : fillna
앞값 : ffill
뒷값 : bfill
특정값 : 777 (먼가 조건을 같이 넣는게 좋것지?)
기타 등등
3. interpolate
4. 모델 : .predict 
5. 부스팅 계열 모델 #1.이상치에 자유롭다 2. 결측치에 자유롭다 (그래도 실질적으로 이상치 결측치 알면 쓰는게 좋음)

"""

import pandas as pd
import numpy as np

dates = ['10/11/2024', '10/12/2024', '10/13/2024',
         '10/14/2024', '10/15/2024', '10/16/2024']

print(dates)

print('==========================================')
ts = pd.Series([2, np.nan, np.nan, 8, 10, np.nan], index = dates)
print(ts)

ts = ts.interpolate()
print(ts)

# 10/11/2024     2.0
# 10/12/2024     4.0
# 10/13/2024     6.0
# 10/14/2024     8.0
# 10/15/2024    10.0
# 10/16/2024    10.0